<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<TransferFunction Type="ParamsBase" >
<OpacityComposition Type="Long">
  0 
</OpacityComposition>
<LeftBound Type="Double">
  0 
</LeftBound>
<RightBound Type="Double">
  1 
</RightBound>
<OpacityMap Enabled="1"  Freq="5"  MaxValue="1"  Mean="0.5"  MinValue="0"  Phase="6.28319"  SSq="0.1"  Type="0" >
<OpacityMapControlPoint Opacity="1"  Value="0" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="0.29371" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="0.694201" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="1" >
</OpacityMapControlPoint>
</OpacityMap>
<Colormap MaxValue="1"  MinValue="0" >
<ColorMapControlPoint HSV="0.666667 1 0.992157"  Value="0" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.586111 0.988235 0.72549"  Value="0.0889265" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.355556 0.976471 0.666667"  Value="0.203786" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.166667 1 1"  Value="0.403277" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.111111 1 1"  Value="0.600503" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0 1 1"  Value="0.799237" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.772222 1 0.529412"  Value="1" >
</ColorMapControlPoint>
</Colormap>
</TransferFunction>
