<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<TransferFunction LeftBound="-1"  OpacityComposition="0"  RightBound="1" >
<OpacityMap Enabled="1"  Freq="5"  MaxValue="1"  Mean="0.5"  MinValue="0"  Phase="6.28319"  SSq="0.1"  Type="0" >
<OpacityMapControlPoint Opacity="1"  Value="0" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="0.333" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="0.664243" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="1" >
</OpacityMapControlPoint>
</OpacityMap>
<Colormap MaxValue="1"  MinValue="0" >
<ColorMapControlPoint HSV="0 1 1"  Value="0" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.333 1 1"  Value="0.333" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.667 1 1"  Value="0.667" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.833 1 1"  Value="1" >
</ColorMapControlPoint>
</Colormap>
</TransferFunction>
