<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<TransferFunction Type="ParamsBase" >
<OpacityComposition Type="Long">
  0 
</OpacityComposition>
<LeftBound Type="Double">
  0 
</LeftBound>
<RightBound Type="Double">
  0.5 
</RightBound>
<OpacityMap Enabled="1"  Freq="5"  MaxValue="1"  Mean="0.5"  MinValue="0"  Phase="6.28319"  SSq="0.1"  Type="0" >
<OpacityMapControlPoint Opacity="1"  Value="0" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="0.333" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="0.667" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="1" >
</OpacityMapControlPoint>
</OpacityMap>
<Colormap MaxValue="1"  MinValue="0" >
<ColorMapControlPoint HSV="0.45283 0.560847 0.741176"  Value="0" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.0866667 0.555556 0.882353"  Value="1" >
</ColorMapControlPoint>
</Colormap>
</TransferFunction>
