<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<TransferFunction LeftBound="0"  OpacityComposition="0"  RightBound="1" >
<OpacityMap Enabled="1"  Freq="5"  MaxValue="1"  Mean="0.5"  MinValue="0"  Phase="6.28319"  SSq="0.1"  Type="0" >
<OpacityMapControlPoint Opacity="1"  Value="0" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="0.333297" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="0.666599" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="0.9999" >
</OpacityMapControlPoint>
</OpacityMap>
<Colormap MaxValue="1"  MinValue="0" >
<ColorMapControlPoint HSV="0.75 1 1"  Value="0" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.555556 1 1"  Value="0.333" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.277778 1 1"  Value="0.667" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0 1 1"  Value="1" >
</ColorMapControlPoint>
</Colormap>
</TransferFunction>
