<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<TransferFunction Type="ParamsBase" >
<OpacityComposition Type="Long">
  0 
</OpacityComposition>
<LeftBound Type="Double">
  0 
</LeftBound>
<RightBound Type="Double">
  1 
</RightBound>
<OpacityMap Enabled="1"  Freq="5"  MaxValue="1"  Mean="0.5"  MinValue="0"  Phase="6.28319"  SSq="0.1"  Type="0" >
<OpacityMapControlPoint Opacity="1"  Value="0" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="0.29371" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="0.694201" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="1" >
</OpacityMapControlPoint>
</OpacityMap>
<Colormap MaxValue="1"  MinValue="0" >
<ColorMapControlPoint HSV="0.772222 1 0.533333"  Value="0" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.666667 1 1"  Value="0.173559" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.547222 1 0.513726"  Value="0.246102" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.338889 0.956863 0.701961"  Value="0.333757" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.338889 0.498039 0.819608"  Value="0.379096" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.333333 0.215686 0.862745"  Value="0.436525" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="-0.00277778 0 1"  Value="0.500757" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.166667 0.113725 0.894118"  Value="0.533249" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.166667 0.423529 1"  Value="0.566497" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.166667 1 1"  Value="0.672288" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0 1 1"  Value="1" >
</ColorMapControlPoint>
</Colormap>
</TransferFunction>
