<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" stdsetdef="1">
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>SetOffsetDialog</class>
  <widget class="QDialog" name="SetOffsetDialog">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>327</width>
        <height>112</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>SpecifyTimestep Offset for Merge</string>
    </property>
    <property name="sizeGripEnabled">
      <bool>true</bool>
    </property>
    <layout class="QHBoxLayout">
      <item>
        <layout class="QVBoxLayout">
          <item>
            <layout class="QHBoxLayout">
              <item>
                <spacer name="spacer19">
                  <property name="sizeHint">
                    <size>
                      <width>91</width>
                      <height>21</height>
                    </size>
                  </property>
                  <property name="sizeType">
                    <enum>QSizePolicy::Expanding</enum>
                  </property>
                  <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                  </property>
                </spacer>
              </item>
              <item>
                <widget class="QLabel" name="textLabel1">
                  <property name="font">
                    <font>
                      <pointsize>10</pointsize>
                    </font>
                  </property>
                  <property name="text">
                    <string>Timestep Offset</string>
                  </property>
                  <property name="alignment">
                    <set>Qt::AlignCenter</set>
                  </property>
                  <property name="toolTip" stdset="0">
                    <string>Specify the timestep in this session  for the first timestep of the merged data</string>
                  </property>
                  <property name="wordWrap">
                    <bool>false</bool>
                  </property>
                </widget>
              </item>
              <item>
                <widget class="QSpinBox" name="timestepOffsetSpin">
                  <property name="font">
                    <font>
                      <pointsize>10</pointsize>
                    </font>
                  </property>
                  <property name="maximum">
                    <number>100000</number>
                  </property>
                  <property name="toolTip" stdset="0">
                    <string>Specify the timestep in this session  for the first timestep of the merged data</string>
                  </property>
                </widget>
              </item>
              <item>
                <spacer name="spacer20">
                  <property name="sizeHint">
                    <size>
                      <width>71</width>
                      <height>20</height>
                    </size>
                  </property>
                  <property name="sizeType">
                    <enum>QSizePolicy::Expanding</enum>
                  </property>
                  <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                  </property>
                </spacer>
              </item>
            </layout>
          </item>
          <item>
            <spacer name="spacer21">
              <property name="sizeHint">
                <size>
                  <width>20</width>
                  <height>61</height>
                </size>
              </property>
              <property name="sizeType">
                <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="orientation">
                <enum>Qt::Vertical</enum>
              </property>
            </spacer>
          </item>
          <item>
            <layout class="QHBoxLayout">
              <item>
                <widget class="QPushButton" name="buttonOk">
                  <property name="text">
                    <string>&amp;OK</string>
                  </property>
                  <property name="shortcut">
                    <string/>
                  </property>
                  <property name="autoDefault">
                    <bool>true</bool>
                  </property>
                  <property name="default">
                    <bool>true</bool>
                  </property>
                </widget>
              </item>
              <item>
                <spacer name="spacer18">
                  <property name="sizeHint">
                    <size>
                      <width>141</width>
                      <height>20</height>
                    </size>
                  </property>
                  <property name="sizeType">
                    <enum>QSizePolicy::Expanding</enum>
                  </property>
                  <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                  </property>
                </spacer>
              </item>
              <item>
                <widget class="QPushButton" name="buttonCancel">
                  <property name="text">
                    <string>&amp;Cancel</string>
                  </property>
                  <property name="shortcut">
                    <string/>
                  </property>
                  <property name="autoDefault">
                    <bool>true</bool>
                  </property>
                </widget>
              </item>
            </layout>
          </item>
        </layout>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11"/>
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <connections>
    <connection>
      <sender>buttonOk</sender>
      <signal>clicked()</signal>
      <receiver>SetOffsetDialog</receiver>
      <slot>accept()</slot>
    </connection>
    <connection>
      <sender>buttonCancel</sender>
      <signal>clicked()</signal>
      <receiver>SetOffsetDialog</receiver>
      <slot>reject()</slot>
    </connection>
  </connections>
</ui>
