<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<Session CacheSize="1024"  DataExtents="0 0 7.37964 954000 1.053e+06 15936.3"  ExportFileName="C:/TEMP/vapor.alan.xml"  FlowPath=""  JpegPath=""  JpegQuality="100"  LogFileName="vapor.log"  MaxLogMsgs="0 10 20"  MaxPopups="0 3 3"  MetadataPath="/cxfs/w3/alan/data/april_lowres.vdf"  SpecifiedTextureSize="0"  SpecifyTextureSize="false"  StretchFactors="1 1 100"  TransferFunctionPath="" >
<SessionVariable AboveGridValue="0"  BelowGridValue="0"  VariableName="U" >
</SessionVariable>
<SessionVariable AboveGridValue="0"  BelowGridValue="0"  VariableName="V" >
</SessionVariable>
<SessionVariable AboveGridValue="0"  BelowGridValue="0"  VariableName="W" >
</SessionVariable>
<SessionVariable AboveGridValue="0"  BelowGridValue="0"  VariableName="PH" >
</SessionVariable>
<SessionVariable AboveGridValue="0"  BelowGridValue="0"  VariableName="PHB" >
</SessionVariable>
<SessionVariable AboveGridValue="0"  BelowGridValue="0"  VariableName="T" >
</SessionVariable>
<SessionVariable AboveGridValue="0"  BelowGridValue="0"  VariableName="P" >
</SessionVariable>
<SessionVariable AboveGridValue="0"  BelowGridValue="0"  VariableName="PB" >
</SessionVariable>
<SessionVariable AboveGridValue="0"  BelowGridValue="0"  VariableName="QVAPOR" >
</SessionVariable>
<SessionVariable AboveGridValue="0"  BelowGridValue="0"  VariableName="QCLOUD" >
</SessionVariable>
<SessionVariable AboveGridValue="0"  BelowGridValue="0"  VariableName="QRAIN" >
</SessionVariable>
<SessionVariable AboveGridValue="0"  BelowGridValue="0"  VariableName="ELEVATION" >
</SessionVariable>
<GlobalParameterPanels>
<RegionPanelParameters FullGridHeight="400"  Local="false"  VisualizerNum="-1" >
<RegionMax Type="Double">
  954000 1053000 1687.38000488 
</RegionMax>
<RegionMin Type="Double">
  0 0 7.38000488281 
</RegionMin>
</RegionPanelParameters>
<AnimationPanelParameters CurrentFrame="0"  EndFrame="180"  FrameStepSize="1"  Local="false"  MaxFrameRate="10"  MaxWait="6000"  RepeatPlay="false"  StartFrame="0"  UseTimestepSampleList="false"  VisualizerNum="-1" >
</AnimationPanelParameters>
<ViewpointPanelParameters AmbientCoefficient="0.1"  Local="false"  SpecularExponent="20"  StereoMode="center"  StereoSeparation="0"  VisualizerNum="-1" >
<Light DiffuseCoefficient="0.8"  LightDirection="0 0 1 "  LightNum="0"  SpecularCoefficient="0.3" >
</Light>
<Light DiffuseCoefficient="0.8"  LightDirection="0 1 0 "  LightNum="1"  SpecularCoefficient="0.3" >
</Light>
<CurrentViewpoint>
<Viewpoint Perspective="true" >
<CameraPosition Type="Double">
  -74205.7109375 656687.375 1588.98376465 
</CameraPosition>
<RotationCenter Type="Double">
  423749.3125 757596.0625 344.324920654 
</RotationCenter>
<UpVector Type="Double">
  0.285735458136 0.0572929941118 0.956594467163 
</UpVector>
<ViewDirection Type="Double">
  0.934764683247 0.203244909644 -0.291387706995 
</ViewDirection>
</Viewpoint>
</CurrentViewpoint>
<HomeViewpoint>
<Viewpoint Perspective="true" >
<CameraPosition Type="Double">
  477000 526500 34296.8476562 
</CameraPosition>
<RotationCenter Type="Double">
  477000 526500 7971.84667969 
</RotationCenter>
<UpVector Type="Double">
  0 0 1 
</UpVector>
<ViewDirection Type="Double">
  0 0 -1 
</ViewDirection>
</Viewpoint>
</HomeViewpoint>
</ViewpointPanelParameters>
</GlobalParameterPanels>
<Visualizers>
<VizWindow AxesEnabled="false"  AxisAnnotationColor="255 255 255"  AxisAnnotationEnabled="false"  AxisLabelDigits="4"  AxisLabelHeight="10"  AxisOriginPosition="0 0 0"  AxisPosition="0 0 0"  AxisTicLengths="0.05 0.05 0.05"  BackgroundColor="0 0 0"  ColorbarBackgroundColor="0 0 0"  ColorbarEnabled="false"  ColorbarLLPosition="0.1 0.1"  ColorbarNumTics="11"  ColorbarURPosition="0.3 0.5"  ElevGridColor="150 75 0"  ElevGridInverted="false"  ElevGridRefinement="0"  ElevGridRenderingEnabled="true"  ElevGridRotation="0"  ElevGridTextureFilename="/cxfs/w3/alan/data/georgia_satview.jpg"  MaxTicPositions="1 1 1"  MinTicPositions="0 0 0"  NumTicMarks="6 6 6"  RegionFrameColor="255 255 255"  RegionFrameEnabled="true"  SubregionFrameColor="255 0 0"  SubregionFrameEnabled="false"  TicDirections="1 0 0"  TicWidth="2"  TimeAnnotationColor="255 255 255"  TimeAnnotationCoords="0.1 0.1"  TimeAnnotationTextSize="10"  TimeAnnotationType="timestamp"  VisualizerNum="0"  WindowName="Visualizer No. 0" >
<DvrPanelParameters ActiveVariableName="QVAPOR"  BitsPerVoxel="8"  DVRLighting="false"  DVRPreIntegration="false"  HistoStretchFactor="1"  NumTransforms="0"  NumVariables="12"  TFEditMode="true"  VisualizerNum="0" >
<Variable LeftEditBound="-8.34601"  OpacityScale="1"  RightEditBound="59.0605"  VariableName="U" >
<TransferFunction LeftBound="-8.34601"  OpacityComposition="0"  RightBound="59.0605" >
<OpacityMap Enabled="1"  Freq="5"  MaxValue="1"  Mean="0.5"  MinValue="0"  Phase="6.28319"  SSq="0.1"  Type="0" >
<OpacityMapControlPoint Opacity="0"  Value="0" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="0.333"  Value="0.333" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="0.667"  Value="0.667" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="1" >
</OpacityMapControlPoint>
</OpacityMap>
<Colormap MaxValue="1"  MinValue="0" >
<ColorMapControlPoint HSV="0 1 1"  Value="0" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.333 1 1"  Value="0.333" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.667 1 1"  Value="0.667" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.833 1 1"  Value="1" >
</ColorMapControlPoint>
</Colormap>
</TransferFunction>
</Variable>
<Variable LeftEditBound="-14.519"  OpacityScale="1"  RightEditBound="19.5286"  VariableName="V" >
<TransferFunction LeftBound="-14.519"  OpacityComposition="0"  RightBound="19.5286" >
<OpacityMap Enabled="1"  Freq="5"  MaxValue="1"  Mean="0.5"  MinValue="0"  Phase="6.28319"  SSq="0.1"  Type="0" >
<OpacityMapControlPoint Opacity="0"  Value="0" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="0.333"  Value="0.333" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="0.667"  Value="0.667" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="1" >
</OpacityMapControlPoint>
</OpacityMap>
<Colormap MaxValue="1"  MinValue="0" >
<ColorMapControlPoint HSV="0 1 1"  Value="0" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.333 1 1"  Value="0.333" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.667 1 1"  Value="0.667" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.833 1 1"  Value="1" >
</ColorMapControlPoint>
</Colormap>
</TransferFunction>
</Variable>
<Variable LeftEditBound="-0.0873267"  OpacityScale="1"  RightEditBound="0.0852899"  VariableName="W" >
<TransferFunction LeftBound="-0.0873267"  OpacityComposition="0"  RightBound="0.0852899" >
<OpacityMap Enabled="1"  Freq="5"  MaxValue="1"  Mean="0.5"  MinValue="0"  Phase="6.28319"  SSq="0.1"  Type="0" >
<OpacityMapControlPoint Opacity="0"  Value="0" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="0.333"  Value="0.333" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="0.667"  Value="0.667" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="1" >
</OpacityMapControlPoint>
</OpacityMap>
<Colormap MaxValue="1"  MinValue="0" >
<ColorMapControlPoint HSV="0 1 1"  Value="0" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.333 1 1"  Value="0.333" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.667 1 1"  Value="0.667" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.833 1 1"  Value="1" >
</ColorMapControlPoint>
</Colormap>
</TransferFunction>
</Variable>
<Variable LeftEditBound="-1"  OpacityScale="1"  RightEditBound="1"  VariableName="PH" >
<TransferFunction LeftBound="-1"  OpacityComposition="0"  RightBound="1" >
<OpacityMap Enabled="1"  Freq="5"  MaxValue="1"  Mean="0.5"  MinValue="0"  Phase="6.28319"  SSq="0.1"  Type="0" >
<OpacityMapControlPoint Opacity="0"  Value="0" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="0.333"  Value="0.333" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="0.667"  Value="0.667" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="1" >
</OpacityMapControlPoint>
</OpacityMap>
<Colormap MaxValue="1"  MinValue="0" >
<ColorMapControlPoint HSV="0 1 1"  Value="0" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.333 1 1"  Value="0.333" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.667 1 1"  Value="0.667" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.833 1 1"  Value="1" >
</ColorMapControlPoint>
</Colormap>
</TransferFunction>
</Variable>
<Variable LeftEditBound="-1"  OpacityScale="1"  RightEditBound="1"  VariableName="PHB" >
<TransferFunction LeftBound="-1"  OpacityComposition="0"  RightBound="1" >
<OpacityMap Enabled="1"  Freq="5"  MaxValue="1"  Mean="0.5"  MinValue="0"  Phase="6.28319"  SSq="0.1"  Type="0" >
<OpacityMapControlPoint Opacity="0"  Value="0" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="0.333"  Value="0.333" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="0.667"  Value="0.667" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="1" >
</OpacityMapControlPoint>
</OpacityMap>
<Colormap MaxValue="1"  MinValue="0" >
<ColorMapControlPoint HSV="0 1 1"  Value="0" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.333 1 1"  Value="0.333" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.667 1 1"  Value="0.667" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.833 1 1"  Value="1" >
</ColorMapControlPoint>
</Colormap>
</TransferFunction>
</Variable>
<Variable LeftEditBound="-7.59491"  OpacityScale="1"  RightEditBound="101.121"  VariableName="T" >
<TransferFunction LeftBound="-7.59491"  OpacityComposition="0"  RightBound="101.121" >
<OpacityMap Enabled="1"  Freq="5"  MaxValue="1"  Mean="0.5"  MinValue="0"  Phase="6.28319"  SSq="0.1"  Type="0" >
<OpacityMapControlPoint Opacity="0"  Value="0" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="0.333"  Value="0.333" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="0.667"  Value="0.667" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="1" >
</OpacityMapControlPoint>
</OpacityMap>
<Colormap MaxValue="1"  MinValue="0" >
<ColorMapControlPoint HSV="0 1 1"  Value="0" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.333 1 1"  Value="0.333" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.667 1 1"  Value="0.667" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.833 1 1"  Value="1" >
</ColorMapControlPoint>
</Colormap>
</TransferFunction>
</Variable>
<Variable LeftEditBound="-1"  OpacityScale="1"  RightEditBound="1"  VariableName="P" >
<TransferFunction LeftBound="-1"  OpacityComposition="0"  RightBound="1" >
<OpacityMap Enabled="1"  Freq="5"  MaxValue="1"  Mean="0.5"  MinValue="0"  Phase="6.28319"  SSq="0.1"  Type="0" >
<OpacityMapControlPoint Opacity="0"  Value="0" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="0.333"  Value="0.333" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="0.667"  Value="0.667" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="1" >
</OpacityMapControlPoint>
</OpacityMap>
<Colormap MaxValue="1"  MinValue="0" >
<ColorMapControlPoint HSV="0 1 1"  Value="0" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.333 1 1"  Value="0.333" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.667 1 1"  Value="0.667" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.833 1 1"  Value="1" >
</ColorMapControlPoint>
</Colormap>
</TransferFunction>
</Variable>
<Variable LeftEditBound="-1"  OpacityScale="1"  RightEditBound="1"  VariableName="PB" >
<TransferFunction LeftBound="-1"  OpacityComposition="0"  RightBound="1" >
<OpacityMap Enabled="1"  Freq="5"  MaxValue="1"  Mean="0.5"  MinValue="0"  Phase="6.28319"  SSq="0.1"  Type="0" >
<OpacityMapControlPoint Opacity="0"  Value="0" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="0.333"  Value="0.333" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="0.667"  Value="0.667" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="1" >
</OpacityMapControlPoint>
</OpacityMap>
<Colormap MaxValue="1"  MinValue="0" >
<ColorMapControlPoint HSV="0 1 1"  Value="0" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.333 1 1"  Value="0.333" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.667 1 1"  Value="0.667" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.833 1 1"  Value="1" >
</ColorMapControlPoint>
</Colormap>
</TransferFunction>
</Variable>
<Variable LeftEditBound="0.0103998"  OpacityScale="1"  RightEditBound="0.0171676"  VariableName="QVAPOR" >
<TransferFunction LeftBound="0.0103998"  OpacityComposition="0"  RightBound="0.0171676" >
<OpacityMap Enabled="1"  Freq="5"  MaxValue="1"  Mean="0.5"  MinValue="0"  Phase="6.28319"  SSq="0.1"  Type="0" >
<OpacityMapControlPoint Opacity="0"  Value="0" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="0.102804"  Value="0.333" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="0.274477"  Value="0.661373" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="1" >
</OpacityMapControlPoint>
</OpacityMap>
<Colormap MaxValue="1"  MinValue="0" >
<ColorMapControlPoint HSV="0.283333 0 1"  Value="0" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.158333 0.254902 1"  Value="0.333" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.175 0.462745 1"  Value="0.667" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.166667 0.866667 1"  Value="1" >
</ColorMapControlPoint>
</Colormap>
</TransferFunction>
</Variable>
<Variable LeftEditBound="0"  OpacityScale="1"  RightEditBound="1"  VariableName="QCLOUD" >
<TransferFunction LeftBound="0"  OpacityComposition="0"  RightBound="0" >
<OpacityMap Enabled="1"  Freq="5"  MaxValue="1"  Mean="0.5"  MinValue="0"  Phase="6.28319"  SSq="0.1"  Type="0" >
<OpacityMapControlPoint Opacity="0"  Value="0" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="0.333"  Value="0.333" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="0.667"  Value="0.667" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="1" >
</OpacityMapControlPoint>
</OpacityMap>
<Colormap MaxValue="1"  MinValue="0" >
<ColorMapControlPoint HSV="0 1 1"  Value="0" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.333 1 1"  Value="0.333" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.667 1 1"  Value="0.667" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.833 1 1"  Value="1" >
</ColorMapControlPoint>
</Colormap>
</TransferFunction>
</Variable>
<Variable LeftEditBound="-1"  OpacityScale="1"  RightEditBound="1"  VariableName="QRAIN" >
<TransferFunction LeftBound="-1"  OpacityComposition="0"  RightBound="1" >
<OpacityMap Enabled="1"  Freq="5"  MaxValue="1"  Mean="0.5"  MinValue="0"  Phase="6.28319"  SSq="0.1"  Type="0" >
<OpacityMapControlPoint Opacity="0"  Value="0" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="0.333"  Value="0.333" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="0.667"  Value="0.667" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="1" >
</OpacityMapControlPoint>
</OpacityMap>
<Colormap MaxValue="1"  MinValue="0" >
<ColorMapControlPoint HSV="0 1 1"  Value="0" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.333 1 1"  Value="0.333" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.667 1 1"  Value="0.667" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.833 1 1"  Value="1" >
</ColorMapControlPoint>
</Colormap>
</TransferFunction>
</Variable>
<Variable LeftEditBound="7.90394"  OpacityScale="1"  RightEditBound="16503.3"  VariableName="ELEVATION" >
<TransferFunction LeftBound="7.90394"  OpacityComposition="0"  RightBound="16503.3" >
<OpacityMap Enabled="1"  Freq="5"  MaxValue="1"  Mean="0.5"  MinValue="0"  Phase="6.28319"  SSq="0.1"  Type="0" >
<OpacityMapControlPoint Opacity="0"  Value="0" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="0.333"  Value="0.333" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="0.667"  Value="0.667" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="1" >
</OpacityMapControlPoint>
</OpacityMap>
<Colormap MaxValue="1"  MinValue="0" >
<ColorMapControlPoint HSV="0 1 1"  Value="0" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.333 1 1"  Value="0.333" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.667 1 1"  Value="0.667" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.833 1 1"  Value="1" >
</ColorMapControlPoint>
</Colormap>
</TransferFunction>
</Variable>
</DvrPanelParameters>
<IsoPanelParameters>
<NormalOnOff Type="Long">
  1 
</NormalOnOff>
<NumVoxelBits Type="Long">
  16 
</NumVoxelBits>
<RefinementLevel Type="Long">
  0 
</RefinementLevel>
<VisualizerNum Type="Long">
  0 
</VisualizerNum>
<ConstantColor Type="Double">
  1 1 1 0.800000011921 
</ConstantColor>
<HistoBounds Type="Double">
  -30 10 
</HistoBounds>
<HistoScale Type="Double">
  1 
</HistoScale>
<IsoValue Type="Double">
  -18 
</IsoValue>
<SelectedPoint Type="Double">
  0 0 0 
</SelectedPoint>
<VariableName Type="String">
  T
</VariableName>
</IsoPanelParameters>
<FlowPanelParameters AdvectBeforePrioritize="false"  AutoRefresh="true"  AutoScale="false"  FlowType="1"  IntegrationAccuracy="0.5"  NumFLASamples="5"  NumTransforms="0"  NumVariables="12"  PeriodicDimensions="false false false "  PriorityBounds="0 1e+30"  PriorityVariableNames="U V W"  SamplingTimes="0 180 1"  SeedDistVariableNames="U V W"  SeedDistribBias="0"  Smoothness="10"  SteadyFlowDirection="1"  SteadyFlowLength="2"  SteadyVariableNames="U V 0"  UnsteadyFlowDirection="1"  UnsteadyVariableNames="U V W"  UseTimestepSampleList="false"  VisualizerNum="0"  steadyScale="20000"  unsteadyScale="1" >
<FlowSeeding GeneratorCountsByDimension="3 3 1"  RandomSeed="1"  RandomSeeding="false"  SeedInjectionTimes="0 170 10"  SeedRegionMaxes="474830 806840 430.21"  SeedRegionMins="374830 706840 330.21"  TotalGeneratorCount="50"  UseRake="true" >
</FlowSeeding>
<FlowGeometry ArrowheadDiameter="2"  ColorMappedEntityIndex="2"  ConstantColorRGBValue="255 0 0"  ConstantOpacityValue="1"  DiamondDiameter="0"  DisplayInterval="-3 3"  GeometryType="2"  ObjectsPerFlowline="2"  ObjectsPerTimestep="1"  OpacityMappedEntityIndex="0"  OpacityScale="1"  ShapeDiameter="0.15" >
<MapperFunction LeftColorBound="0"  LeftOpacityBound="0"  OpacityComposition="0"  RightColorBound="59.06"  RightOpacityBound="1" >
<OpacityMap Enabled="1"  Freq="5"  MaxValue="1"  Mean="0.5"  MinValue="0"  Phase="6.28319"  SSq="0.1"  Type="0" >
<OpacityMapControlPoint Opacity="1"  Value="0" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="0.333" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="0.667" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="1" >
</OpacityMapControlPoint>
</OpacityMap>
<Colormap MaxValue="1"  MinValue="0" >
<ColorMapControlPoint HSV="0 1 1"  Value="0" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.333 1 1"  Value="0.333" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.667 1 1"  Value="0.667" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.833 1 1"  Value="1" >
</ColorMapControlPoint>
</Colormap>
</MapperFunction>
</FlowGeometry>
<Variable LeftColorBound="0"  LeftOpacityBound="0"  RightColorBound="1"  RightOpacityBound="1"  VariableName="Constant" >
</Variable>
<Variable LeftColorBound="0"  LeftOpacityBound="0"  RightColorBound="180"  RightOpacityBound="180"  VariableName="Timestep" >
</Variable>
<Variable LeftColorBound="0"  LeftOpacityBound="0"  RightColorBound="59.0605"  RightOpacityBound="59.0605"  VariableName="FieldMagnitude" >
</Variable>
<Variable LeftColorBound="0"  LeftOpacityBound="0"  RightColorBound="8"  RightOpacityBound="8"  VariableName="SeedIndex" >
</Variable>
<Variable LeftColorBound="-8.34601"  LeftOpacityBound="-8.34601"  RightColorBound="59.0605"  RightOpacityBound="59.0605"  VariableName="U" >
</Variable>
<Variable LeftColorBound="-14.519"  LeftOpacityBound="-14.519"  RightColorBound="19.5286"  RightOpacityBound="19.5286"  VariableName="V" >
</Variable>
<Variable LeftColorBound="-0.0873267"  LeftOpacityBound="-0.0873267"  RightColorBound="0.0852899"  RightOpacityBound="0.0852899"  VariableName="W" >
</Variable>
<Variable LeftColorBound="0"  LeftOpacityBound="0"  RightColorBound="1"  RightOpacityBound="1"  VariableName="PH" >
</Variable>
<Variable LeftColorBound="0"  LeftOpacityBound="0"  RightColorBound="1"  RightOpacityBound="1"  VariableName="PHB" >
</Variable>
<Variable LeftColorBound="-7.59491"  LeftOpacityBound="-7.59491"  RightColorBound="101.121"  RightOpacityBound="101.121"  VariableName="T" >
</Variable>
<Variable LeftColorBound="0"  LeftOpacityBound="0"  RightColorBound="1"  RightOpacityBound="1"  VariableName="P" >
</Variable>
<Variable LeftColorBound="0"  LeftOpacityBound="0"  RightColorBound="1"  RightOpacityBound="1"  VariableName="PB" >
</Variable>
<Variable LeftColorBound="2.27938e-06"  LeftOpacityBound="2.27938e-06"  RightColorBound="0.0171676"  RightOpacityBound="0.0171676"  VariableName="QVAPOR" >
</Variable>
<Variable LeftColorBound="0"  LeftOpacityBound="0"  RightColorBound="0"  RightOpacityBound="0"  VariableName="QCLOUD" >
</Variable>
<Variable LeftColorBound="0"  LeftOpacityBound="0"  RightColorBound="1"  RightOpacityBound="1"  VariableName="QRAIN" >
</Variable>
<Variable LeftColorBound="7.90394"  LeftOpacityBound="7.90394"  RightColorBound="16503.3"  RightOpacityBound="16503.3"  VariableName="ELEVATION" >
</Variable>
</FlowPanelParameters>
<ProbePanelParameters HistoStretchFactor="1"  NumTransforms="1"  NumVariables="12"  Planar="true"  TFEditMode="true"  VisualizerNum="0" >
<Variable LeftEditBound="0"  OpacityScale="1"  RightEditBound="10"  VariableName="U"  VariableSelected="true" >
<TransferFunction LeftBound="0"  OpacityComposition="0"  RightBound="10" >
<OpacityMap Enabled="1"  Freq="5"  MaxValue="1"  Mean="0.5"  MinValue="0"  Phase="6.28319"  SSq="0.1"  Type="0" >
<OpacityMapControlPoint Opacity="1"  Value="0" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="0.333" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="0.667" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="1" >
</OpacityMapControlPoint>
</OpacityMap>
<Colormap MaxValue="1"  MinValue="0" >
<ColorMapControlPoint HSV="0 1 1"  Value="0" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.333 1 1"  Value="0.333" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.667 1 1"  Value="0.667" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.833 1 1"  Value="1" >
</ColorMapControlPoint>
</Colormap>
</TransferFunction>
</Variable>
<Variable LeftEditBound="-14.519"  OpacityScale="1"  RightEditBound="19.5286"  VariableName="V"  VariableSelected="true" >
<TransferFunction LeftBound="-14.519"  OpacityComposition="0"  RightBound="19.5286" >
<OpacityMap Enabled="1"  Freq="5"  MaxValue="1"  Mean="0.5"  MinValue="0"  Phase="6.28319"  SSq="0.1"  Type="0" >
<OpacityMapControlPoint Opacity="1"  Value="0" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="0.333" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="0.667" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="1" >
</OpacityMapControlPoint>
</OpacityMap>
<Colormap MaxValue="1"  MinValue="0" >
<ColorMapControlPoint HSV="0 1 1"  Value="0" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.333 1 1"  Value="0.333" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.667 1 1"  Value="0.667" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.833 1 1"  Value="1" >
</ColorMapControlPoint>
</Colormap>
</TransferFunction>
</Variable>
<Variable LeftEditBound="-0.0873267"  OpacityScale="1"  RightEditBound="0.0852899"  VariableName="W"  VariableSelected="true" >
<TransferFunction LeftBound="-0.0873267"  OpacityComposition="0"  RightBound="0.0852899" >
<OpacityMap Enabled="1"  Freq="5"  MaxValue="1"  Mean="0.5"  MinValue="0"  Phase="6.28319"  SSq="0.1"  Type="0" >
<OpacityMapControlPoint Opacity="1"  Value="0" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="0.333" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="0.667" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="1" >
</OpacityMapControlPoint>
</OpacityMap>
<Colormap MaxValue="1"  MinValue="0" >
<ColorMapControlPoint HSV="0 1 1"  Value="0" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.333 1 1"  Value="0.333" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.667 1 1"  Value="0.667" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.833 1 1"  Value="1" >
</ColorMapControlPoint>
</Colormap>
</TransferFunction>
</Variable>
<Variable LeftEditBound="-1"  OpacityScale="1"  RightEditBound="1"  VariableName="PH"  VariableSelected="false" >
<TransferFunction LeftBound="-1"  OpacityComposition="0"  RightBound="1" >
<OpacityMap Enabled="1"  Freq="5"  MaxValue="1"  Mean="0.5"  MinValue="0"  Phase="6.28319"  SSq="0.1"  Type="0" >
<OpacityMapControlPoint Opacity="1"  Value="0" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="0.333" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="0.667" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="1" >
</OpacityMapControlPoint>
</OpacityMap>
<Colormap MaxValue="1"  MinValue="0" >
<ColorMapControlPoint HSV="0 1 1"  Value="0" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.333 1 1"  Value="0.333" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.667 1 1"  Value="0.667" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.833 1 1"  Value="1" >
</ColorMapControlPoint>
</Colormap>
</TransferFunction>
</Variable>
<Variable LeftEditBound="-1"  OpacityScale="1"  RightEditBound="1"  VariableName="PHB"  VariableSelected="false" >
<TransferFunction LeftBound="-1"  OpacityComposition="0"  RightBound="1" >
<OpacityMap Enabled="1"  Freq="5"  MaxValue="1"  Mean="0.5"  MinValue="0"  Phase="6.28319"  SSq="0.1"  Type="0" >
<OpacityMapControlPoint Opacity="1"  Value="0" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="0.333" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="0.667" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="1" >
</OpacityMapControlPoint>
</OpacityMap>
<Colormap MaxValue="1"  MinValue="0" >
<ColorMapControlPoint HSV="0 1 1"  Value="0" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.333 1 1"  Value="0.333" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.667 1 1"  Value="0.667" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.833 1 1"  Value="1" >
</ColorMapControlPoint>
</Colormap>
</TransferFunction>
</Variable>
<Variable LeftEditBound="-7.59491"  OpacityScale="1"  RightEditBound="101.121"  VariableName="T"  VariableSelected="false" >
<TransferFunction LeftBound="-7.59491"  OpacityComposition="0"  RightBound="101.121" >
<OpacityMap Enabled="1"  Freq="5"  MaxValue="1"  Mean="0.5"  MinValue="0"  Phase="6.28319"  SSq="0.1"  Type="0" >
<OpacityMapControlPoint Opacity="1"  Value="0" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="0.333" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="0.667" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="1" >
</OpacityMapControlPoint>
</OpacityMap>
<Colormap MaxValue="1"  MinValue="0" >
<ColorMapControlPoint HSV="0 1 1"  Value="0" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.333 1 1"  Value="0.333" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.667 1 1"  Value="0.667" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.833 1 1"  Value="1" >
</ColorMapControlPoint>
</Colormap>
</TransferFunction>
</Variable>
<Variable LeftEditBound="-1"  OpacityScale="1"  RightEditBound="1"  VariableName="P"  VariableSelected="false" >
<TransferFunction LeftBound="-1"  OpacityComposition="0"  RightBound="1" >
<OpacityMap Enabled="1"  Freq="5"  MaxValue="1"  Mean="0.5"  MinValue="0"  Phase="6.28319"  SSq="0.1"  Type="0" >
<OpacityMapControlPoint Opacity="1"  Value="0" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="0.333" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="0.667" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="1" >
</OpacityMapControlPoint>
</OpacityMap>
<Colormap MaxValue="1"  MinValue="0" >
<ColorMapControlPoint HSV="0 1 1"  Value="0" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.333 1 1"  Value="0.333" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.667 1 1"  Value="0.667" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.833 1 1"  Value="1" >
</ColorMapControlPoint>
</Colormap>
</TransferFunction>
</Variable>
<Variable LeftEditBound="-1"  OpacityScale="1"  RightEditBound="1"  VariableName="PB"  VariableSelected="false" >
<TransferFunction LeftBound="-1"  OpacityComposition="0"  RightBound="1" >
<OpacityMap Enabled="1"  Freq="5"  MaxValue="1"  Mean="0.5"  MinValue="0"  Phase="6.28319"  SSq="0.1"  Type="0" >
<OpacityMapControlPoint Opacity="1"  Value="0" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="0.333" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="0.667" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="1" >
</OpacityMapControlPoint>
</OpacityMap>
<Colormap MaxValue="1"  MinValue="0" >
<ColorMapControlPoint HSV="0 1 1"  Value="0" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.333 1 1"  Value="0.333" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.667 1 1"  Value="0.667" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.833 1 1"  Value="1" >
</ColorMapControlPoint>
</Colormap>
</TransferFunction>
</Variable>
<Variable LeftEditBound="2.27938e-06"  OpacityScale="1"  RightEditBound="0.0171676"  VariableName="QVAPOR"  VariableSelected="false" >
<TransferFunction LeftBound="2.27938e-06"  OpacityComposition="0"  RightBound="0.0171676" >
<OpacityMap Enabled="1"  Freq="5"  MaxValue="1"  Mean="0.5"  MinValue="0"  Phase="6.28319"  SSq="0.1"  Type="0" >
<OpacityMapControlPoint Opacity="1"  Value="0" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="0.333" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="0.667" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="1" >
</OpacityMapControlPoint>
</OpacityMap>
<Colormap MaxValue="1"  MinValue="0" >
<ColorMapControlPoint HSV="0 1 1"  Value="0" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.333 1 1"  Value="0.333" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.667 1 1"  Value="0.667" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.833 1 1"  Value="1" >
</ColorMapControlPoint>
</Colormap>
</TransferFunction>
</Variable>
<Variable LeftEditBound="0"  OpacityScale="1"  RightEditBound="1"  VariableName="QCLOUD"  VariableSelected="false" >
<TransferFunction LeftBound="0"  OpacityComposition="0"  RightBound="0" >
<OpacityMap Enabled="1"  Freq="5"  MaxValue="1"  Mean="0.5"  MinValue="0"  Phase="6.28319"  SSq="0.1"  Type="0" >
<OpacityMapControlPoint Opacity="1"  Value="0" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="0.333" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="0.667" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="1" >
</OpacityMapControlPoint>
</OpacityMap>
<Colormap MaxValue="1"  MinValue="0" >
<ColorMapControlPoint HSV="0 1 1"  Value="0" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.333 1 1"  Value="0.333" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.667 1 1"  Value="0.667" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.833 1 1"  Value="1" >
</ColorMapControlPoint>
</Colormap>
</TransferFunction>
</Variable>
<Variable LeftEditBound="-1"  OpacityScale="1"  RightEditBound="1"  VariableName="QRAIN"  VariableSelected="false" >
<TransferFunction LeftBound="-1"  OpacityComposition="0"  RightBound="1" >
<OpacityMap Enabled="1"  Freq="5"  MaxValue="1"  Mean="0.5"  MinValue="0"  Phase="6.28319"  SSq="0.1"  Type="0" >
<OpacityMapControlPoint Opacity="1"  Value="0" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="0.333" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="0.667" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="1" >
</OpacityMapControlPoint>
</OpacityMap>
<Colormap MaxValue="1"  MinValue="0" >
<ColorMapControlPoint HSV="0 1 1"  Value="0" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.333 1 1"  Value="0.333" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.667 1 1"  Value="0.667" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.833 1 1"  Value="1" >
</ColorMapControlPoint>
</Colormap>
</TransferFunction>
</Variable>
<Variable LeftEditBound="7.90394"  OpacityScale="1"  RightEditBound="16503.3"  VariableName="ELEVATION"  VariableSelected="false" >
<TransferFunction LeftBound="7.90394"  OpacityComposition="0"  RightBound="16503.3" >
<OpacityMap Enabled="1"  Freq="5"  MaxValue="1"  Mean="0.5"  MinValue="0"  Phase="6.28319"  SSq="0.1"  Type="0" >
<OpacityMapControlPoint Opacity="1"  Value="0" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="0.333" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="0.667" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="1" >
</OpacityMapControlPoint>
</OpacityMap>
<Colormap MaxValue="1"  MinValue="0" >
<ColorMapControlPoint HSV="0 1 1"  Value="0" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.333 1 1"  Value="0.333" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.667 1 1"  Value="0.667" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.833 1 1"  Value="1" >
</ColorMapControlPoint>
</Colormap>
</TransferFunction>
</Variable>
<ProbeGeometry CursorCoords="0 0"  PhiAngle="90"  ProbeMax="519149 758156 842.869"  ProbeMin="328349 757036 842.869"  PsiAngle="90"  ThetaAngle="0" >
</ProbeGeometry>
</ProbePanelParameters>
<RegionPanelParameters FullGridHeight="156"  Local="false"  VisualizerNum="0" >
<RegionMax Type="Double">
  954000 1053000 15936.3134766 
</RegionMax>
<RegionMin Type="Double">
  0 0 7.37963867188 
</RegionMin>
</RegionPanelParameters>
<AnimationPanelParameters CurrentFrame="0"  EndFrame="180"  FrameStepSize="1"  Local="false"  MaxFrameRate="10"  MaxWait="6000"  RepeatPlay="false"  StartFrame="0"  UseTimestepSampleList="false"  VisualizerNum="0" >
</AnimationPanelParameters>
<ViewpointPanelParameters AmbientCoefficient="0.1"  Local="false"  SpecularExponent="20"  StereoMode="center"  StereoSeparation="0"  VisualizerNum="0" >
<Light DiffuseCoefficient="0.8"  LightDirection="0 0 1 "  LightNum="0"  SpecularCoefficient="0.3" >
</Light>
<Light DiffuseCoefficient="0.8"  LightDirection="0 1 0 "  LightNum="1"  SpecularCoefficient="0.3" >
</Light>
<CurrentViewpoint>
<Viewpoint Perspective="true" >
<CameraPosition Type="Double">
  477000 526500 2640471.75 
</CameraPosition>
<RotationCenter Type="Double">
  477000 526500 7971.84667969 
</RotationCenter>
<UpVector Type="Double">
  0 0 1 
</UpVector>
<ViewDirection Type="Double">
  0 0 -1 
</ViewDirection>
</Viewpoint>
</CurrentViewpoint>
<HomeViewpoint>
<Viewpoint Perspective="true" >
<CameraPosition Type="Double">
  477000 526500 2640471.75 
</CameraPosition>
<RotationCenter Type="Double">
  477000 526500 7971.84667969 
</RotationCenter>
<UpVector Type="Double">
  0 0 1 
</UpVector>
<ViewDirection Type="Double">
  0 0 -1 
</ViewDirection>
</Viewpoint>
</HomeViewpoint>
</ViewpointPanelParameters>
</VizWindow>
</Visualizers>
</Session>
