<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Page3</class>
 <widget class="QWizardPage" name="Page3">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>475</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>13</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>19</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Create VDF</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_40">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>72</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <underline>false</underline>
    </font>
   </property>
   <property name="text">
    <string>Variables to include:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>261</x>
     <y>68</y>
     <width>96</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Start Time Step</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>261</x>
     <y>95</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string># of Timesteps</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="numtsSpinner">
   <property name="geometry">
    <rect>
     <x>368</x>
     <y>95</y>
     <width>91</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>999999999</number>
   </property>
   <property name="value">
    <number>1</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="startTimeSpinner">
   <property name="geometry">
    <rect>
     <x>367</x>
     <y>68</y>
     <width>91</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimum">
    <number>0</number>
   </property>
   <property name="maximum">
    <number>999999</number>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
  <widget class="QPushButton" name="advanceOptionButton">
   <property name="geometry">
    <rect>
     <x>63</x>
     <y>334</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string> Advanced Options</string>
   </property>
  </widget>
  <widget class="QPushButton" name="selectAllButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>94</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Select All</string>
   </property>
  </widget>
  <widget class="QPushButton" name="newVarButton">
   <property name="geometry">
    <rect>
     <x>176</x>
     <y>94</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Add New</string>
   </property>
  </widget>
  <widget class="QPushButton" name="clearAllButton">
   <property name="geometry">
    <rect>
     <x>98</x>
     <y>94</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Clear All</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>126</y>
     <width>439</width>
     <height>200</height>
    </rect>
   </property>
   <attribute name="verticalHeaderVisible">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QPushButton" name="vdfCommentButton">
   <property name="geometry">
    <rect>
     <x>233</x>
     <y>334</y>
     <width>183</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Add VDF Comment</string>
   </property>
  </widget>
  <widget class="QLabel" name="createVdfLabel">
   <property name="geometry">
    <rect>
     <x>22</x>
     <y>11</y>
     <width>59</width>
     <height>56</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
