MODULE libidl_vdfmodule
DESCRIPTION Test code for loadable modules
VERSION 0.1
SOURCE NCAR
BUILD_DATE Jan 31 2005
FUNCTION	vdf_create	1	2	KEYWORDS
FUNCTION	vdf_getblocksize	1	1
FUNCTION	vdf_getdimension	1	1
FUNCTION	vdf_getfiltercoef	1	1
FUNCTION	vdf_getliftingcoef	1	1
FUNCTION	vdf_getnumtransforms	1	1
FUNCTION	vdf_getmsbfirst	1	1
FUNCTION	vdc_bufreadcreate	1	1
FUNCTION	vdc_regreadcreate	1	1
FUNCTION	vdc_bufwritecreate	1	1
FUNCTION	vdc_varexists		4	4
FUNCTION	vdc_getdim			2	2
FUNCTION	vdc_xformcoord		3	3
FUNCTION	vdc_mapvox2user		4	4
FUNCTION	vdc_mapuser2vox		4	4
FUNCTION	vdc_isvalidreg		4	4
FUNCTION	vdc_getmetadata		1	1
FUNCTION	vaporimport			0	0
FUNCTION	lifting1d_create	1	2	KEYWORDS
IDL_DLM_FUNCS_HERE
PROCEDURE	vdf_destroy		1	1
PROCEDURE	vdf_write			2	2
PROCEDURE	vdc_bufreaddestroy	1	1
PROCEDURE	vdc_bufreadslice	2	2
PROCEDURE	vdc_regreaddestroy	1	1
PROCEDURE	vdc_regread			4	4
PROCEDURE	vdc_bufwritedestroy	1	1
PROCEDURE	vdc_bufwriteslice	2	2
PROCEDURE	vdc_openvarwrite	4	4
PROCEDURE	vdc_openvarread		4	4
PROCEDURE	vdc_closevar		1	1
PROCEDURE	lifting1d_destroy	1	1
PROCEDURE	lifting1d_forwardtransform	2	2
PROCEDURE	lifting1d_inversetransform	2	2

IDL_DLM_PROCS_HERE
