MODULE libidl_vdfmodule
DESCRIPTION Test code for loadable modules
VERSION 0.1
SOURCE NCAR
BUILD_DATE Jan 31 2005
FUNCTION	vdf_mcreate	1	2	KEYWORDS
FUNCTION	vdf_mgetblocksize	1	1
FUNCTION	vdf_mgetdimension	1	1
FUNCTION	vdf_mgetfiltercoef	1	1
FUNCTION	vdf_mgetliftingcoef	1	1
FUNCTION	vdf_mgetnumtransforms	1	1
FUNCTION	vdf_mgetmsbfirst	1	1
FUNCTION	vdf_bufreadcreate	1	1
FUNCTION	vdf_regreadcreate	1	1
FUNCTION	vdf_bufwritecreate	1	1
FUNCTION	vdf_varexists		4	4
FUNCTION	vdf_getdim			2	2
FUNCTION	vdf_xformcoord		3	3
FUNCTION	vdf_mapvox2user		4	4
FUNCTION	vdf_mapuser2vox		4	4
FUNCTION	vdf_isvalidreg		4	4
FUNCTION	vdf_getmetadata		1	1
FUNCTION	vaporimport			0	0
IDL_DLM_FUNCS_HERE
PROCEDURE	vdf_mdestroy		1	1
PROCEDURE	vdf_mwrite			2	2
PROCEDURE	vdf_bufreaddestroy	1	1
PROCEDURE	vdf_bufreadslice	2	2
PROCEDURE	vdf_regreaddestroy	1	1
PROCEDURE	vdf_regread			4	4
PROCEDURE	vdf_bufwritedestroy	1	1
PROCEDURE	vdf_bufwriteslice	2	2
PROCEDURE	vdf_openvarwrite	3	3
PROCEDURE	vdf_openvarread		4	4
PROCEDURE	vdf_closevar		1	1

IDL_DLM_PROCS_HERE
