
uniform sampler3D volumeTexture;
uniform vec3 dimensions;
vec3 Gradient()
{
  vec3 gradient;
   
  float dx = 0.5/(dimensions.x);
  float dy = 0.5/(dimensions.y);
  float dz = 0.5/(dimensions.z);
    
  vec3 a0;
  vec3 a1;
    
  a0.x = texture3D(volumeTexture,gl_TexCoord[0].xyz + vec3(dx,0,0)).x;
  a1.x = texture3D(volumeTexture,gl_TexCoord[0].xyz + vec3(-dx,0,0)).x;
    
  a0.y = texture3D(volumeTexture,gl_TexCoord[0].xyz + vec3(0,dy,0)).x;
  a1.y = texture3D(volumeTexture, gl_TexCoord[0].xyz + vec3(0,-dy,0)).x;
    
  a0.z = texture3D(volumeTexture,gl_TexCoord[0].xyz + vec3(0,0,dz)).x;
  a1.z = texture3D(volumeTexture,gl_TexCoord[0].xyz + vec3(0,0,-dz)).x;
    
  gradient = (a1-a0)/2.0;
    
  return gradient;
}
